PUBLIC_URL='/linos-automation-packstation'

# Backend URL
REACT_APP_API_BASE_URL='http://localhost:3000/'

#App environment
REACT_APP_ENVIRONMENT='Local'

# Contxt Keys
REACT_APP_CONTXT_CLIENT_ID='Y5Z6GzoKfiOYN1VW48ribMoSRqRODRUM'
REACT_APP_CONTXT_AUDIENCE_ID='1s4KEbIL98B5mpDKAGYaQWLBI3UOPU3K'
REACT_APP_CONTXT_TOKEN_URL='https://contxtauth.com/v1/token'

# Loggly Keys
REACT_APP_LOG_HOST='logs-01.loggly.com'
REACT_APP_LOG_LEVEL='Trace'
REACT_APP_LOGGLY_MAIN_TAG='LinOS_Automation_PackStation-Project'
REACT_APP_LOGGLY_KEY='914f3277-a383-4fbf-9f3f-33f5bffeedb6'
REACT_APP_LOGGLY_ENV='development'
REACT_APP_LOG_INTERVAL='2000'

# LogRocket Keys
REACT_APP_LOGROCKET_KEY='o3ccuo/mrs-20'
